# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./VolumeViz.h \
    ./RenderWidget.h \
    ./AbstractVolumeRenderer.h \
    ./OpenCLVolumeRenderer.h \
    ./VolumeData.h \
    ./VolumeDataLoader.h \
    ./TIFFStackVolumeDataLoader.h \
    ./BinVolumeDataLoader.h \
    ./BasicVolumeDataLoader.h \
    ./TransferFunctionEditorWidget.h \
    ./thirdparty/qcustomplot/qcustomplot.h \
    ./CurveEditorWidget.h \
    ./TransparencyWidget.h \
    ./ColorWidget.h
SOURCES += ./main.cpp \
    ./VolumeViz.cpp \
    ./RenderWidget.cpp \
    ./AbstractVolumeRenderer.cpp \
    ./OpenCLVolumeRenderer.cpp \
    ./VolumeData.cpp \
    ./VolumeDataLoader.cpp \
    ./TIFFStackVolumeDataLoader.cpp \
    ./BinVolumeDataLoader.cpp \
    ./BasicVolumeDataLoader.cpp \
    ./TransferFunctionEditorWidget.cpp \
    ./thirdparty/qcustomplot/qcustomplot.cpp \
    ./CurveEditorWidget.cpp \
    ./TransparencyWidget.cpp \
    ./ColorWidget.cpp
FORMS += ./TransferFunctionEditorWidget.ui \
    ./VolumeViz.ui
RESOURCES += VolumeViz.qrc
